MyGUI/MainWindow.xaml

<Window x:Class="MyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGUI"
        mc:Ignorable="d"
        Title="Parameters Manager" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="740" Width="710">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="700" Width="700">
            <TabItem Header="General &amp; DataSource"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="10">
                <Grid x:Name="gr_Main" Background="#FFE5E5E5">
                    <Border x:Name="brd_ClientGeneral" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="109" Width="170" Margin="10,10">
                        <Canvas x:Name="cnv_ClientGeneral" >
                            <Label x:Name="label" Content="SimulationLength" Canvas.Top="32" />
                            <TextBox x:Name="txt_SimulationStart" Text="201509010000" Width="70" Height="19" FontSize="10" Canvas.Left="90" Canvas.Top="60" />
                            <Label x:Name="label_Copy" Content="SimulationStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,58,0,0"/>
                            <Label x:Name="label_Copy1" Content="PauseAtEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,79,0,0"/>
                            <CheckBox x:Name="cb_PauseAtEnd" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Canvas.Left="90" Canvas.Top="84" />
                            <Label x:Name="label1" Content="General - Client" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="32,0,0,0"/>
                            <TextBox x:Name="txt_SimulationLength_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="25" FontSize="10" Height="19" Canvas.Left="90" Canvas.Top="36" />
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_DataSourceType" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="109" Width="150" Margin="10,10" >
                        <Canvas x:Name="cnv_DataSourceType">
                            <Label x:Name="label3" Content="Data Source" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Canvas.Left="45"/>
                            <Label x:Name="label2" Content="SourceType" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
                            <RadioButton x:Name="rb_SOURCE_DATA_FROM_FXDB" Content="FXDB" Canvas.Left="65" Canvas.Top="28" GroupName="rb_DataSource_SourceType" IsChecked="True" Checked="rb_SOURCE_DATA_FROM_FXDB_Checked"/>
                            <RadioButton x:Name="rb_SOURCE_DATA_FROM_FILE" Content="FILE" Canvas.Left="65" Canvas.Top="47" GroupName="rb_DataSource_SourceType" Checked="rb_SOURCE_DATA_FROM_FILE_Checked"/>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_DBDataSourceProperties" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="169" Width="270" Margin="10,130" >
                        <Canvas x:Name="cnv_DBDataSourceProperties">
                            <TextBox x:Name="txt_DBUser" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LogUser" VerticalAlignment="Top" Width="60" FontSize="10" Height="19" Canvas.Left="112" Canvas.Top="5"/>
                            <Label x:Name="label_Copy2" Content="DBConn.DBUser" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy3" Content="DBConn.DBPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="21"/>
                            <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="112" Canvas.Top="112"/>
                            <Label x:Name="label_Copy4" Content="DBConn.DBConnString" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="41"/>
                            <Label x:Name="label_Copy5" Content="Symbol" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="62"/>
                            <Label x:Name="label_Copy6" Content="TimeFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="83"/>
                            <Label x:Name="label_Copy7" Content="IsFilled" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="103"/>
                            <Label x:Name="label_Copy8" Content="BarDataTypes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="124" Canvas.Left="1"/>
                            <TextBox x:Name="txt_DBPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LogPwd" VerticalAlignment="Top" Width="60" FontSize="10" Height="19" Canvas.Left="112" Canvas.Top="26"/>
                            <TextBox x:Name="txt_DBConnString" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Algo" VerticalAlignment="Top" Width="60" FontSize="10" Height="19" Canvas.Left="112" Canvas.Top="46"/>
                            <TextBox x:Name="txt_Symbol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EURUSD" VerticalAlignment="Top" Width="60" FontSize="10" Height="19" Canvas.Left="112" Canvas.Top="67"/>
                            <ComboBox x:Name="comboBox" Canvas.Left="112" Canvas.Top="90" Width="60" SelectedIndex="6">
                                <ComboBoxItem Content="M1"/>
                                <ComboBoxItem Content="M5"/>
                                <ComboBoxItem Content="M15"/>
                                <ComboBoxItem Content="M30"/>
                                <ComboBoxItem Content="H1"/>
                                <ComboBoxItem Content="H4"/>
                                <ComboBoxItem Content="D1"/>
                                <ComboBoxItem Content="W1"/>
                            </ComboBox>
                            <CheckBox x:Name="cb_HIGH" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="162" Canvas.Top="132" RenderTransformOrigin="0.046,1.596" IsChecked="True"/>
                            <CheckBox x:Name="cb_OPEN" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="112" Canvas.Top="132" RenderTransformOrigin="0.578,1.772"/>
                            <CheckBox x:Name="cb_LOW" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="204" Canvas.Top="132" RenderTransformOrigin="0.578,1.772" Width="50"/>
                            <CheckBox x:Name="cb_VOLUME" Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="162" Canvas.Top="147" RenderTransformOrigin="0.046,1.596"/>
                            <CheckBox x:Name="cb_CLOSE" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="112" Canvas.Top="147" RenderTransformOrigin="0.578,1.772"/>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_TxtDataSourceProperties" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="169" Width="270" Margin="10,130" Visibility="Hidden" >
                        <Canvas x:Name="cnv_TxtDataSourceProperties">
                            <Label x:Name="label_Copy9" Content="FileName" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy10" Content="TextFieldSeparator" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="21"/>
                            <Label x:Name="label_Copy11" Content="FileDataSets" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="41" ToolTip="First column is 0!"/>
                            <Label x:Name="label_Copy12" Content="CalcFileDataBW" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="62"/>
                            <Label x:Name="label_Copy13" Content="DStoCalcBWFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="83" ToolTip="First column is 0!"/>
                            <TextBox x:Name="txt_DataSource_FileName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="10" Height="19" Canvas.Left="91" Canvas.Top="4" Text="C:\temp\EURUSD_D1_asc.csv"/>
                            <Button x:Name="btn_DataSourceFileName" Content="..." Height="19" Canvas.Left="233" Canvas.Top="4" Width="20" RenderTransformOrigin="0.61,0.503" Click="btn_DataSourceFileName_Click"/>
                            <CheckBox x:Name="cb_CalcFileDataBW" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="91" Canvas.Top="68"/>
                            <TextBox x:Name="txt_DStoCalcBWFrom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1,2" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="91" Canvas.Top="85"/>
                            <TextBox x:Name="txt_FileDataSets" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1,2" VerticalAlignment="Top" Width="33" FontSize="10" Height="19" Canvas.Left="91" Canvas.Top="45"/>
                            <ComboBox x:Name="comboBox1" Canvas.Left="91" Canvas.Top="25" Width="65" SelectedIndex="0">
                                <ComboBoxItem Content="COMMA"/>
                                <ComboBoxItem Content="TAB"/>
                                <ComboBoxItem Content="SPACE"/>
                            </ComboBox>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_Forecaster_General" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="169"  Width="220" Margin="10,130">
                        <Canvas x:Name="cnv_Forecaster_General" >
                            <Label x:Name="label5" Content="General - Forecaster" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Canvas.Left="32"/>
                            <Label x:Name="label_Copy14" Content="Action" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="30"/>
                            <Label x:Name="label_Copy15" Content="Have Future Data" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="51"/>
                            <CheckBox x:Name="cb_HaveFutureData" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="93" Canvas.Top="58" IsChecked="True"/>
                            <ComboBox x:Name="cbo_Action" Canvas.Left="93" Canvas.Top="34" Width="113" SelectedIndex="0" SelectionChanged="cbo_Action_SelectionChanged">
                                <ComboBoxItem Content="TRAIN_SAVE_RUN"/>
                                <ComboBoxItem Content="ADD_SAMPLES"/>
                                <ComboBoxItem Content="JUST_RUN"/>
                            </ComboBox>
                            <Canvas x:Name="cnv_SavedEngine" Margin="0,70,20,20" Visibility="Hidden">
                                <Label x:Name="label_Copy18" Content="SavedEngine Identification" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="3" Canvas.Left="52" FontWeight="Bold"/>
                                <Label x:Name="label_Copy17" Content="ProcessId" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
                                <Label x:Name="label_Copy16" Content="TestId" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="47"/>
                                <Label x:Name="label_Copy19" Content="DatasetId" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="68"/>
                                <TextBox x:Name="txt_SavedEnginePid" HorizontalAlignment="Left" TextWrapping="Wrap" Text="208280" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="93" Canvas.Top="26"/>
                                <TextBox x:Name="txt_SavedEngineTid" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" FontSize="10" Height="19" Canvas.Left="93" Canvas.Top="47"/>
                                <TextBox x:Name="txt_SavedEngineDSid" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" FontSize="10" Height="19" Canvas.Left="93" Canvas.Top="68"/>
                            </Canvas>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_Forecaster_Debug" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10" Height="240" Width="250">
                        <Canvas x:Name="cnv_Forecaster_Debug">
                            <Label x:Name="label50" Content="Forecaster Debug" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Canvas.Left="49"/>
                            <Label x:Name="label5a" Content="DebugLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="25"/>
                            <TextBox x:Name="txt_DebugLevel" Text="2" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Top="28" Canvas.Left="100" />
                            <Label x:Name="label5b" Content="DebugFileName" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="47"/>
                            <TextBox x:Name="txt_DebugFile" Text="C:\temp\Forecaster.log" VerticalAlignment="Top" Width="120" FontSize="10" Height="19" Canvas.Top="50" Canvas.Left="100" />
                            <Button x:Name="btn_DebugFile" Content="..." Height="19" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="225" Canvas.Top="50" Click="btn_DebugFile_Click"/>
                            <Label x:Name="label5c" Content="ThreadSafeLogging" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="69"/>
                            <CheckBox x:Name="cb_ThreadSafeLogging" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="72" IsChecked="False"></CheckBox>
                            <Label x:Name="label5d" Content="PauseOnError" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="91"/>
                            <CheckBox x:Name="cb_PauseOnError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="94" IsChecked="True"></CheckBox>
                            <Label x:Name="label5e" Content="DumpSampleData" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="113"/>
                            <CheckBox x:Name="cb_DumpSampleData" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="116" IsChecked="False"></CheckBox>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_Forecaster_Results" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10" Height="240" Width="200">
                        <Canvas x:Name="cnv_Forecaster_Results">
                            <Label x:Name="label60" Content="Forecaster Results" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Canvas.Left="49"/>
                            <Label x:Name="label6a" Content="SaveNothing" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="25"/>
                            <CheckBox x:Name="cb_SaveNothing" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="28" IsChecked="False" Checked="cb_SaveNothing_Checked" Unchecked="cb_SaveNothing_UnChecked"></CheckBox>
                            <Label x:Name="label6b" Content="SaveMSE" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="47"/>
                            <CheckBox x:Name="cb_SaveMSE" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="51" IsChecked="True"></CheckBox>
                            <Label x:Name="label6c" Content="SaveRun" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="69"/>
                            <CheckBox x:Name="cb_SaveRun" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="73" IsChecked="True"></CheckBox>
                            <Label x:Name="label6d" Content="SaveInternals" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="91"/>
                            <CheckBox x:Name="cb_SaveInternals" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="95" IsChecked="True"></CheckBox>
                            <Label x:Name="label6e" Content="SaveImages" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="113"/>
                            <CheckBox x:Name="cb_SaveImages" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="117" IsChecked="True"></CheckBox>
                            <Label x:Name="label6f" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="135"/>
                            <ComboBox x:Name="cbo_ResultsDest" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="139" Width="80" SelectedIndex="0" SelectionChanged="cbo_ResultsDest_SelectionChanged">
                                <ComboBoxItem Content="ORCL"/>
                                <ComboBoxItem Content="TXT"/>
                            </ComboBox>
                            <Canvas x:Name="cnv_ResultsDB" Canvas.Top="157">
                                <Label x:Name="label6g" Content="DBUser" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="0"/>
                                <TextBox x:Name="txt_ResultsDBUser" Text="LogUser" VerticalAlignment="Top" Width="80" FontSize="10" Height="19" Canvas.Top="3" Canvas.Left="100" />
                                <Label x:Name="label6h" Content="DBPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="22"/>
                                <TextBox x:Name="txt_ResultsDBPassword" Text="LogPwd" VerticalAlignment="Top" Width="80" FontSize="10" Height="19" Canvas.Top="25" Canvas.Left="100" />
                                <Label x:Name="label6i" Content="DBConnString" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="44"/>
                                <TextBox x:Name="txt_ResultsDBConnString" Text="Algo" VerticalAlignment="Top" Width="80" FontSize="10" Height="19" Canvas.Top="48" Canvas.Left="100" />
                            </Canvas>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Data Shape &amp; Pre-Processing" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="118" FontSize="10" >
                <Grid x:Name="gr_DataShape" Background="#FFE5E5E5">
                    <Border x:Name="brd_DataShape" BorderBrush="Black" BorderThickness="1" Margin="10,10" Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas x:Name="cnv_DataShape">
                            <Label x:Name="label9a" Content="Data Shape" FontSize="12" Canvas.Left="65" />
                            <Label x:Name="label9b" Content="HistoryLen" Canvas.Top="25"/>
                            <TextBox x:Name="txt_HistoryLen" Width="40" Text="1000" Canvas.Left="90" Canvas.Top="28" Height="19"/>
                            <Label x:Name="label9c" Content="SampleLen" Canvas.Top="46"/>
                            <TextBox x:Name="txt_SampleLen" Width="40" Text="100" Canvas.Left="90" Canvas.Top="49" Height="19"/>
                            <Label x:Name="label9d" Content="PredictionLen" Canvas.Top="67"/>
                            <TextBox x:Name="txt_PredictionLen" Width="20" Text="3" Canvas.Left="90" Canvas.Top="70" Height="19"/>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_DataPreProc" BorderBrush="Black" BorderThickness="1" Margin="10,10" Height="160" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Canvas x:Name="cnv_DataPreProc">
                            <Label x:Name="label9e" Content="Data PreProcessing" FontSize="12" Canvas.Left="50" />
                            <Label x:Name="label9f" Content="ValidationShift" Canvas.Top="25"/>
                            <TextBox x:Name="txt_ValidationShift" Width="45" Text="-1000" Canvas.Left="100" Canvas.Top="28" Height="19"/>
                            <Label x:Name="label9g" Content="DataTransformation" Canvas.Top="46"/>
                            <ComboBox x:Name="cbo_DataTransformation" Canvas.Left="100" Canvas.Top="49" Width="80">
                                <ComboBoxItem Content="NONE"/>
                                <ComboBoxItem Content="DELTA"/>
                                <ComboBoxItem Content="DELTALOG"/>
                            </ComboBox>
                            <Label x:Name="label9h" Content="UseTSFeatures" Canvas.Top="67"/>
                            <CheckBox x:Name="cb_UseTSF"  Canvas.Top="70" Canvas.Left="100" IsChecked="True" Checked="cb_UseTSF_Checked" Unchecked="cb_UseTSF_Unchecked"></CheckBox>
                            <Canvas x:Name="cnv_TSF" Canvas.Top="90">
                                <CheckBox x:Name="cb_TSFMean"  Canvas.Top="0" Canvas.Left="10" Content="TSF_Mean" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSFMAD"  Canvas.Top="15" Canvas.Left="10" Content="TSF_MAD" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSFSHE"  Canvas.Top="30" Canvas.Left="10" Content="TSF_SHE" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSFTP"  Canvas.Top="45" Canvas.Left="10" Content="TSF_TurningPoints" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSFVariance"  Canvas.Top="0" Canvas.Left="110" Content="TSF_Variance" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSFSkewness"  Canvas.Top="15" Canvas.Left="110" Content="TSF_Skewness" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSFKurtosis"  Canvas.Top="30" Canvas.Left="110" Content="TSF_Kurtosis" IsChecked="True"></CheckBox>
                                <CheckBox x:Name="cb_TSHistVol"  Canvas.Top="45" Canvas.Left="110" Content="TSF_HistVol" IsChecked="True"></CheckBox>
                            </Canvas>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Engine" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="10">
                <Grid x:Name="gr_Engine" Background="#FFE5E5E5">
                    <Border x:Name="brd_EngineGeneral" BorderBrush="Black" BorderThickness="1" Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10">
                        <Canvas x:Name="cnv_Engine_General">
                            <Label x:Name="label5_Copy" Content="Engine Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Canvas.Left="34" />
                            <Label x:Name="label4" Content="Engine Type" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="29"/>
                            <ComboBox x:Name="cbo_EngineType" Canvas.Left="90" Canvas.Top="33" Width="53" SelectedIndex="0" SelectionChanged="cbo_EngineType_SelectionChanged">
                                <ComboBoxItem Content="NN"/>
                                <ComboBoxItem Content="GA"/>
                                <ComboBoxItem Content="SVM"/>
                                <ComboBoxItem Content="SOM"/>
                                <ComboBoxItem Content="WNN"/>
                                <ComboBoxItem Content="XIE"/>
                            </ComboBox>
                            <Canvas x:Name="cnv_Wavelet" Visibility="Hidden">
                                <Label x:Name="label4a" Content="DecompLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="51"/>
                                <TextBox x:Name="txt_DecompLevel" HorizontalAlignment="Left" Width="20" Height="19" Text="4" VerticalAlignment="Top" FontSize="10" Canvas.Left="90" Canvas.Top="54" TextChanged="txt_DecompLevel_TextChanged"/>
                                <Label x:Name="label4b" Content="Wavelet Type" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="73"/>
                                <ComboBox x:Name="cbo_WaveletType" Canvas.Left="90" Canvas.Top="75" Width="53" SelectedIndex="0" >
                                    <ComboBoxItem Content="haar"/>
                                    <ComboBoxItem Content="db1"/>
                                    <ComboBoxItem Content="db2"/>
                                    <ComboBoxItem Content="db3"/>
                                    <ComboBoxItem Content="db4"/>
                                    <ComboBoxItem Content="db5"/>
                                    <ComboBoxItem Content="db6"/>
                                    <ComboBoxItem Content="db7"/>
                                    <ComboBoxItem Content="db8"/>
                                    <ComboBoxItem Content="db9"/>
                                    <ComboBoxItem Content="db10"/>
                                    <ComboBoxItem Content="db12"/>
                                    <ComboBoxItem Content="bior 1.1"/>
                                    <ComboBoxItem Content="bior 1.3"/>
                                    <ComboBoxItem Content="bior 1.5"/>
                                    <ComboBoxItem Content="bior 2.2"/>
                                    <ComboBoxItem Content="bior 2.4"/>
                                    <ComboBoxItem Content="bior 2.6"/>
                                    <ComboBoxItem Content="bior 2.8"/>
                                    <ComboBoxItem Content="bior 3.1"/>
                                    <ComboBoxItem Content="bior 3.3"/>
                                    <ComboBoxItem Content="bior 3.5"/>
                                    <ComboBoxItem Content="bior 3.7"/>
                                    <ComboBoxItem Content="bior 3.9"/>
                                    <ComboBoxItem Content="bior 4.4"/>
                                    <ComboBoxItem Content="bior 5.5"/>
                                    <ComboBoxItem Content="bior 6.8"/>
                                    <ComboBoxItem Content="coif1"/>
                                    <ComboBoxItem Content="coif2"/>
                                    <ComboBoxItem Content="coif3"/>
                                    <ComboBoxItem Content="coif4"/>
                                    <ComboBoxItem Content="coif5"/>
                                    <ComboBoxItem Content="sym2"/>
                                    <ComboBoxItem Content="sym3"/>
                                    <ComboBoxItem Content="sym4"/>
                                    <ComboBoxItem Content="sym5"/>
                                    <ComboBoxItem Content="sym6"/>
                                    <ComboBoxItem Content="sym7"/>
                                    <ComboBoxItem Content="sym8"/>
                                    <ComboBoxItem Content="sym9"/>
                                    <ComboBoxItem Content="sym10"/>
                                </ComboBox>
                            </Canvas>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_NNParms" BorderBrush="Black" BorderThickness="1"  Height="370" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10" >
                        <Canvas x:Name="cnv_NNParms">
                            <Label x:Name="lbl_Conf" Content="Layer 0 NN Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="20,0,0,0"/>
                            <Label x:Name="label6" Content="LevelRatios" Canvas.Top="30"/>
                            <Label x:Name="label6_Copy" Content="UseContext" Canvas.Top="53"/>
                            <Label x:Name="label6_Copy1" Content="TrainingBatchCount" Canvas.Top="76"/>
                            <Label x:Name="label6_Copy2" Content="BP_Algo" Canvas.Top="99"/>
                            <Label x:Name="label6_Copy3" Content="ActivationFunction" Canvas.Top="122"/>
                            <Label x:Name="label6_Copy5" Content="MaxEpochs" Canvas.Top="176"/>
                            <TextBox x:Name="txt_LevelRatios" HorizontalAlignment="Left" Text="1,1,1,0.5" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="33"/>
                            <CheckBox x:Name="cb_UseContext" Canvas.Left="100" Canvas.Top="56"/>
                            <TextBox x:Name="txt_TrainingBatchCount" HorizontalAlignment="Left" Text="1" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="79"/>
                            <TextBox x:Name="txt_MaxEpochs" HorizontalAlignment="Left" Text="1000" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="179"/>
                            <Label x:Name="label6_Copy7" Content="StopAtDivergence" Canvas.Top="150"/>
                            <CheckBox x:Name="cb_StopAtDivergence" Canvas.Left="100" Canvas.Top="156"/>
                            <ComboBox x:Name="cbo_BPAlgo" Canvas.Left="100" Canvas.Top="102" Width="80" SelectedIndex="0" SelectionChanged="cbo_BPAlgo_SelectionChanged">
                                <ComboBoxItem Content="STD" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="QING" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="RPROP" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="QUICKPROP" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="SCGD" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="LM" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <ComboBox x:Name="cbo_ActivationFunction" Canvas.Left="100" Canvas.Top="125" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="TANH" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="EXP4" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <Label x:Name="label6_Copy4" Content="Target MSE" Canvas.Top="199" Canvas.Left="1"/>
                            <TextBox x:Name="txt_TargetMSE" HorizontalAlignment="Left" Text="0.0001" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="203"/>

                            <Canvas x:Name="cnv_LearningRate">
                                <TextBox x:Name="txt_LearningRate" HorizontalAlignment="Left" Text="0.05" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="226"/>
                                <Label x:Name="label6_Copy6" Content="LearningRate" Canvas.Top="221"/>
                            </Canvas>
                            <Canvas x:Name="cnv_LearningMomentum">
                                <Label x:Name="label6_Copy14" Content="LearningMomentum" Canvas.Top="244"/>
                                <TextBox x:Name="txt_LearningMomentum" HorizontalAlignment="Left" Text="0.7" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="250"/>
                            </Canvas>
                            <Canvas x:Name="cnv_SCGD_maxK" Visibility="Hidden">
                                <Label x:Name="label6_Copy15" Content="SCGD.maxK" Canvas.Top="341"/>
                                <TextBox x:Name="txt_SCGD_maxK" HorizontalAlignment="Left" Text="100" VerticalAlignment="Top" Width="42" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="345"/>
                            </Canvas>
                            <Canvas x:Name="cnv_RProp_d0" Visibility="Hidden">
                                <Label x:Name="label6_Copy16" Content="Rprop.d0" Canvas.Top="317"/>
                                <TextBox x:Name="txt_Rprop_d0" HorizontalAlignment="Left" Text="0.1" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="321"/>
                            </Canvas>
                            <Canvas x:Name="cnv_QProp_mu" Visibility="Hidden">
                                <Label x:Name="label6_Copy17" Content="Qprop.mu" Canvas.Top="294"/>
                                <TextBox x:Name="txt_Qprop_mu" HorizontalAlignment="Left" Text="0.0001" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="298"/>
                            </Canvas>
                            <Canvas x:Name="cnv_Qing_HCPbeta" Visibility="Hidden">
                                <Label x:Name="label6_Copy18" Content="Qing.HCPbeta" Canvas.Top="271"/>
                                <TextBox x:Name="txt_Qing_HCPbeta" HorizontalAlignment="Left" Text="5" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="276"/>
                            </Canvas>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_SVMParms" BorderBrush="Black" BorderThickness="1" Height="480" Width="225" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10" Visibility="Hidden" >
                        <Canvas x:Name="cnv_SVMParms" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label x:Name="lbl_Conf_Copy" Content="Layer 0 SVM Configuration" FontSize="12" Canvas.Left="40"/>
                            <Label x:Name="label7" Content="C" Canvas.Top="30"/>
                            <TextBox x:Name="txt_C" HorizontalAlignment="Left" Text="10" VerticalAlignment="Top" Width="29" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="33"/>
                            <Label x:Name="label7a" Content="epsilon" Canvas.Top="52"/>
                            <TextBox x:Name="txt_epsilon" HorizontalAlignment="Left" Text="0.01" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="55"/>
                            <Label x:Name="label7b" Content="IterToShrink" Canvas.Top="74"/>
                            <TextBox x:Name="txt_itertoshrink" HorizontalAlignment="Left" Text="0.0001" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="77"/>
                            <Label x:Name="label7c" Content="MaxEpochs" Canvas.Top="96"/>
                            <TextBox x:Name="txt_SVMMaxEpochs" HorizontalAlignment="Left" Text="100000" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="99"/>
                            <Label x:Name="label7d" Content="KernelType" Canvas.Top="118"/>
                            <ComboBox x:Name="cbo_KernelType" Canvas.Left="100" Canvas.Top="121" Width="60" SelectedIndex="0" SelectionChanged="cbo_KernelType_SelectionChanged">
                                <ComboBoxItem Content="RBF" HorizontalAlignment="Left" Width="58"/>
                                <ComboBoxItem Content="LINEAR" HorizontalAlignment="Left" Width="58"/>
                            </ComboBox>
                            <Canvas x:Name="cnv_PolyDegree" Visibility="Hidden">
                                <Label x:Name="label7e" Content="PolyDegree" Canvas.Top="140"/>
                                <TextBox x:Name="txt_PolyDegree" HorizontalAlignment="Left" Text="3" VerticalAlignment="Top" Width="29" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="143"/>
                            </Canvas>
                            <Canvas x:Name="cnv_RBFGamma">
                                <Label x:Name="label7f" Content="RBFgamma" Canvas.Top="162"/>
                                <TextBox x:Name="txt_RBFgamma" HorizontalAlignment="Left" Text="0.01" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="165"/>
                            </Canvas>
                            <Label x:Name="label7g" Content="CoefLin" Canvas.Top="184"/>
                            <TextBox x:Name="txt_CoefLin" HorizontalAlignment="Left" Text="1" VerticalAlignment="Top" Width="29" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="187"/>
                            <Label x:Name="label7h" Content="CoefConst" Canvas.Top="206"/>
                            <TextBox x:Name="txt_CoefConst" HorizontalAlignment="Left" Text="1" VerticalAlignment="Top" Width="29" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="209"/>
                            <Label x:Name="label7i" Content="KernelCacheSize" Canvas.Top="228"/>
                            <TextBox x:Name="txt_KernelCacheSize" HorizontalAlignment="Left" Text="40" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="231"/>
                            <Label x:Name="label7j" Content="SlackNorm" Canvas.Top="270"/>
                            <ComboBox x:Name="cbo_SlackNorm" Canvas.Left="100" Canvas.Top="273" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="L1" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="SQUARED" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <Label x:Name="label7k" Content="RescalingMethod" Canvas.Top="292"/>
                            <ComboBox x:Name="cbo_RescalingMethod" Canvas.Left="100" Canvas.Top="295" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="MARGIN" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="SLACK" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <Label x:Name="label7l" Content="LossFunction" Canvas.Top="314"/>
                            <ComboBox x:Name="cbo_LossFunction" Canvas.Left="100" Canvas.Top="317" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="ZEROONE" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <Label x:Name="label7m" Content="LearningAlgo" Canvas.Top="336"/>
                            <ComboBox x:Name="cbo_LearningAlgo" Canvas.Left="100" Canvas.Top="339" Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="NSLACK" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="NSLACK-SHRINK" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="1SLACK-PRIMAL" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="1SLACK-DUAL" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="1SLACK-DUAL-CONSTR" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="CUSTOM" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label x:Name="label7n" Content="NewConstrEtrain" Canvas.Top="358"/>
                            <TextBox x:Name="txt_NewConstrEtrain" HorizontalAlignment="Left" Text="100" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="361"/>
                            <Label x:Name="label7o" Content="CCacheSize" Canvas.Top="380"/>
                            <TextBox x:Name="txt_CCacheSize" HorizontalAlignment="Left" Text="5" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="383"/>
                            <Label x:Name="label7p" Content="BatchSize" Canvas.Top="402"/>
                            <TextBox x:Name="txt_BatchSize" HorizontalAlignment="Left" Text="100" VerticalAlignment="Top" Width="45" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="405"/>
                            <Label x:Name="label7q" Content="NewVarSinQP" Canvas.Top="424"/>
                            <TextBox x:Name="txt_NewVarSinQP" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="427"/>
                            <Label x:Name="label7r" Content="CustomKernel" Canvas.Top="446"/>
                            <TextBox x:Name="txt_CustomKernel" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="80" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="450"/>

                        </Canvas>
                    </Border>
                    <Border x:Name="brd_EngineLayout" BorderBrush="Black" BorderThickness="1" Height="140" Width="230" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10">
                        <Canvas x:Name="cnv_EngineLayout" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Canvas x:Name="cnv_SingleEngineLayout" Visibility="Visible" >
                                <Ellipse Width="70" Height="50" Margin="80,45" Fill="LightGray" Stroke="black"></Ellipse>
                                <TextBlock Text="Core 0:0" Margin="95,60"></TextBlock>
                                <TextBlock x:Name="tb_EngineCoreTpe" Text="NN" Margin="110,75" HorizontalAlignment="Center"></TextBlock>
                            </Canvas>
                            <Canvas x:Name="cnv_WNNLayout" Visibility="Hidden" >
                            </Canvas>
                            <Canvas x:Name="cnv_XIELayout" Visibility="Hidden" >
                                <Label Content="Level 0" FontSize="12" Height="25" VerticalAlignment="Top" Margin="20,0" />
                                <Ellipse Width="70" Height="50" Margin="10,25" Fill="LightGray" Stroke="black"></Ellipse>
                                <TextBlock Text="Core 0:0" Margin="25,40" />
                                <TextBlock Text="SVM" Margin="35,55" />
                                <Ellipse Width="70" Height="50" Margin="10,80" Fill="LightGray" Stroke="black"></Ellipse>
                                <TextBlock Text="Core 0:1" Margin="25,95" />
                                <TextBlock Text="NN" Margin="35,110" />
                                <Label Content="Level 1" FontSize="12" Height="25" VerticalAlignment="Top" Margin="160,0" />
                                <Ellipse Width="70" Height="50" Margin="150,45" Fill="LightGray" Stroke="black"></Ellipse>
                                <TextBlock Text="Core 1:0" Margin="165,60" />
                                <TextBlock Text="NN" Margin="180,75" />
                            </Canvas>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_NN1Parms" BorderBrush="Black" BorderThickness="1"  Height="370" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10" Visibility="Hidden">
                        <Canvas x:Name="cnv_NN1Parms">
                            <Label x:Name="lbl_Conf1" Content="Layer 1 NN Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="20,0,0,0"/>
                            <Label x:Name="label61" Content="LevelRatios" Canvas.Top="30"/>
                            <Label x:Name="label61_Copy" Content="UseContext" Canvas.Top="53"/>
                            <Label x:Name="label61_Copy1" Content="TrainingBatchCount" Canvas.Top="76"/>
                            <Label x:Name="label61_Copy2" Content="BP_Algo" Canvas.Top="99"/>
                            <Label x:Name="label61_Copy3" Content="ActivationFunction" Canvas.Top="122"/>
                            <Label x:Name="label61_Copy5" Content="MaxEpochs" Canvas.Top="176"/>
                            <TextBox x:Name="txt1_LevelRatios" HorizontalAlignment="Left" Text="1,1,1,0.5" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="33"/>
                            <CheckBox x:Name="cb1_UseContext" Canvas.Left="100" Canvas.Top="56"/>
                            <TextBox x:Name="txt1_TrainingBatchCount" HorizontalAlignment="Left" Text="1" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="79"/>
                            <TextBox x:Name="txt1_MaxEpochs" HorizontalAlignment="Left" Text="1000" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="179"/>
                            <Label x:Name="label61_Copy7" Content="StopAtDivergence" Canvas.Top="150"/>
                            <CheckBox x:Name="cb1_StopAtDivergence" Canvas.Left="100" Canvas.Top="156"/>
                            <ComboBox x:Name="cbo1_BPAlgo" Canvas.Left="100" Canvas.Top="102" Width="80" SelectedIndex="0" SelectionChanged="cbo_BPAlgo_SelectionChanged">
                                <ComboBoxItem Content="STD" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="QING" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="RPROP" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="QUICKPROP" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="SCGD" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="LM" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <ComboBox x:Name="cbo1_ActivationFunction" Canvas.Left="100" Canvas.Top="125" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="TANH" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="EXP4" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <Label x:Name="label61_Copy4" Content="Target MSE" Canvas.Top="199" Canvas.Left="1"/>
                            <TextBox x:Name="txt1_TargetMSE" HorizontalAlignment="Left" Text="0.0001" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="203"/>

                            <Canvas x:Name="cnv1_LearningRate">
                                <TextBox x:Name="txt1_LearningRate" HorizontalAlignment="Left" Text="0.05" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="226"/>
                                <Label x:Name="label61_Copy6" Content="LearningRate" Canvas.Top="221"/>
                            </Canvas>
                            <Canvas x:Name="cnv1_LearningMomentum">
                                <Label x:Name="label61_Copy14" Content="LearningMomentum" Canvas.Top="244"/>
                                <TextBox x:Name="txt1_LearningMomentum" HorizontalAlignment="Left" Text="0.7" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="250"/>
                            </Canvas>
                            <Canvas x:Name="cnv1_SCGD_maxK" Visibility="Hidden">
                                <Label x:Name="label61_Copy15" Content="SCGD.maxK" Canvas.Top="341"/>
                                <TextBox x:Name="txt1_SCGD_maxK" HorizontalAlignment="Left" Text="100" VerticalAlignment="Top" Width="42" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="345"/>
                            </Canvas>
                            <Canvas x:Name="cnv1_RProp_d0" Visibility="Hidden">
                                <Label x:Name="label61_Copy16" Content="Rprop.d0" Canvas.Top="317"/>
                                <TextBox x:Name="txt1_Rprop_d0" HorizontalAlignment="Left" Text="0.1" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="321"/>
                            </Canvas>
                            <Canvas x:Name="cnv1_QProp_mu" Visibility="Hidden">
                                <Label x:Name="label61_Copy17" Content="Qprop.mu" Canvas.Top="294"/>
                                <TextBox x:Name="txt1_Qprop_mu" HorizontalAlignment="Left" Text="0.0001" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="298"/>
                            </Canvas>
                            <Canvas x:Name="cnv1_Qing_HCPbeta" Visibility="Hidden">
                                <Label x:Name="label61_Copy18" Content="Qing.HCPbeta" Canvas.Top="271"/>
                                <TextBox x:Name="txt1_Qing_HCPbeta" HorizontalAlignment="Left" Text="5" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="276"/>
                            </Canvas>
                        </Canvas>
                    </Border>
                    <Border x:Name="brd_SOMParms" BorderBrush="Black" BorderThickness="1"  Height="160" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10" Visibility="Hidden">
                        <Canvas x:Name="cnv_SOMParms">
                            <Label x:Name="lbl_Conf2" Content="SOM Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="40,0,0,0"/>
                            <Label x:Name="label62" Content="OutputCount" Canvas.Top="30"/>
                            <Label x:Name="label62_Copy" Content="MaxEpochs" Canvas.Top="53"/>
                            <Label x:Name="label62_Copy1" Content="TDFunction" Canvas.Top="76"/>
                            <Label x:Name="label62_Copy2" Content="BaseLR" Canvas.Top="99"/>
                            <Label x:Name="label62_Copy3" Content="LRFunction" Canvas.Top="122"/>
                            <TextBox x:Name="txt2_OutputCount" HorizontalAlignment="Left" Text="24" VerticalAlignment="Top" Width="20" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="33"/>
                            <TextBox x:Name="txt2_MaxEpochs" HorizontalAlignment="Left" Text="500" VerticalAlignment="Top" Width="62" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="56"/>
                            <TextBox x:Name="txt_BaseLR" HorizontalAlignment="Left" Text="0.5" VerticalAlignment="Top" Width="30" FontSize="10" Height="19" Canvas.Left="100" Canvas.Top="102"/>
                            <ComboBox x:Name="cbo_TDFunction" Canvas.Left="100" Canvas.Top="79" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="CONSTANT" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="LINEAR" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="STEPPED" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="EXP" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                            <ComboBox x:Name="cbo_LRFunction" Canvas.Left="100" Canvas.Top="125" Width="80" SelectedIndex="0">
                                <ComboBoxItem Content="CONSTANT" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="LINEAR" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="STEPPED" HorizontalAlignment="Left" Width="78"/>
                                <ComboBoxItem Content="EXP" HorizontalAlignment="Left" Width="78"/>
                            </ComboBox>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <Frame x:Name="frame1" Content="Frame" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
